<section data-ng-controller="ClientsController" data-ng-init="findOne()">
  <form class="form-horizontal" data-ng-submit="update()">
    <div class="control-group">
      <label class="control-label" for="name">Name</label>

      <div class="controls">
        <input type="text" data-ng-model="client.name" id="name" placeholder="Name">
        </input>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <input type="submit" class="btn">
      </div>
    </div>
  </form>
</section>